摘要：目的意义通过综述国内外科学数据开放共享研究成果，为促进国内相关理论研究与实践发展提供参考。方法过程运用文本内容分析法，从科学数据开放共享政策、平台与项目、利益与障碍、机制与模式、利益相关者角色与责任、应用与调查、对策与建议个方面解析国内外研究进展。结果结论目前国内外对科学数据开放共享主题进行了广泛探索，特别是在科学数据开放共享政策与平台、机制与模式、利益与障碍等关键问题上有了一些新认识。但整体上仍处于起步阶段，仍需从有效区分科学数据开放共享与科学数据共享的概念与行为、建立健全科学数据开放共享机制和加强科学数据开放共享实践调查分析等方面提升科学数据开放共享研究水平。
摘要：目的意义针对国外资助机构发布的科学数据开放共享政策进行政策评估分析，以期为国内资助机构制定与完善科学数据开放共享政策提出政策建议。方法过程本研究首先从国外资助机构发布的科学数据开放共享政策中选取若干目标政策;其次，通过质性文本分析法针对目标政策构建政策文本分析类目体系;第三，针对国外资助机构发布的科学数据开放共享政策进行政策评估分析;最后，依据政策评估分析结果，针对国内资助机构的政策制定与完善提出政策建议。结果结论建议国内资助机构尽快参考与借鉴国外代表性资
助机构发布的科学数据开放共享政策，针对数据创建、数据访问和数据归档个数据生命阶段的相关政策内容进行补充、调整与完善。
摘要：运用开放知识基金会的开源软件CKAN，根据OAD中的社会科学开放数据集，提出社会科学开放数据服务平台要素、关键功能及其实现方法，并结合CKAN的成功案例对平台功能进行具体描述。
摘要：目的意义旨在支持科学研究，促进学术交流，推动开放获取，实现北京大学研究数据的有效管理。方法过程调研研究数据管理服务，以优秀研究数据管理平台Dataverse
为基础，深入分析系统结构和功能，结合北京大学本地化用户需求做定制化开发。结果结论构建北京大学开放研究数据平台，并提供研究
数据存放、发布、共享和管理服务，有力地支持学校科学研究和学术交流活动。
摘要：本文以redata为数据获取源，选取英国个科学数据发布平台为研究对象，从责任主体、平台功能、数据资源、数据传输四个角度出发，对英国科学数据发布平台特点进行研究，总结英国科学数据发布平台特点及建设经验，为科研人员访问和利用现有科学数据发布平台、科学数据发布平台建设者建设和完善平台提供一定指导。
摘要：以CNKI为数据源，检索近年国内图情领域发表的“开放获取”相关文献，使用VOS⁃viewer绘制作者合著网络图谱，使用SPSS对关键词作聚类分析和多维尺度分析，发现国内开放获取研究热点主要包括对学术交流的影响、对图书馆资源建设的影响、对图书馆信息服务的影响、开放科学与科学数据、OA期刊组织与评价、机构知识库与OA政策个大方面。
摘要：《科学数据管理办法》是我国科学数据领域的一部重要法规，打破了我国科学数据领域无法可依的局面。文章解读其有关科学数据共享与利用的条款，着重分析科学数据共享与利用的原则、途径与方式、保障措施等，为管理部门及科研人员理解、把握和执行提供参考。
摘要：在开放存取和数据开放的背景下，数据出版成为推动科学数据存储、开放、共享的重要途径，并且作为近年来相对新兴的议题得到国内外研究者的关注与研究。为更清晰地了解国内外对科学数据出版的研究动态与进展，首先对数据出版概念、作用及数据出版模式等三个基础问题进行综述，并以此为依据判断、识别出目前数据出版研究与实践中的关键问题，对其中的数据标识、数据引用、数据评审等问题进行基本阐释，以期为后续的数据出版研究与实践提供方向性的参考和借鉴。
摘要：随着信息技术的发展与普及，全球学术交流模式总体朝着开放获取的趋势发展，信息时代的科学活动需要更多的数据开放和共享。开放数据是公众参与科学、推动社会进步的必要条件。无论是对于图书馆工作还是对于信息服务、知识服务来说，科研模式的变革都是一种新的挑战。与此同时，在此背景下，也产生了一种新的机遇，即与科研数据管理相关的一系列新内容，包括:明确科研数据管理各利益方;明确数据管理服务的主要内容;塑造科研数据开放共享文化，开展各个利益相关者之间的数据对话;进行科学数据开放共享各个环节的政策研究;明确数据馆员发挥的作用和职业价值。
摘要：目的意义数据的价值和科学数据开放存取出版的重要性已成为共识，欧美科学数据开放存取出版平台的建设经验具有借鉴意义。方法过程选取欧美地区个典型的科学数据开放存取出版平台为样本，根据科学数据出版“采集－分发－重用”的生命周期，从科学数据出版政策或愿景，科学数据整合、标识与交互，科学数据出版与分发，科学数据引用，数据生命周期管理与出版质量控制个方面展开调研，归纳其服务建设特点与经验。结果结论提炼得出对我国科学数据开放存取出版平台服务建设的有益启示:制定覆盖科学数据出版全生命周期的政策，重视科学数据出版服务建设的数据整合、数据标识、数据引用、数据评审等关键性问题。
摘要：欧盟通过开放科学云计划的制定与实施，促进了欧盟成员国内的科学数据共享与利用水平。文章采用实地考察与网络调研方法，从规划纲领（开放科学框架、数据开放与保护标准）、实施路径（云建设、云安全、云应用）两个维度，系统论述了欧盟开放科学云建设的实践体系。结合国内开放科学基础设施缺乏的现状，从国家层面政策的顶层设计、开放科学基础设施统筹规划、数据保护指导性规范的建立，为我国开放科学实践提出针对性建议，有助于我国完善开放科学实践体系。
摘要：介绍国内外社会科学数据共享与服务的现状，分析比较四款主流平台软件Ｄｓｐａｃｅ、Ｆｅｄｏｒａ　Ｃｏｍｍｏｎｓ、Ｄａｔａｖｅｒｓｅ、Ｎｅｓｓｔａｒ和一款在线分析软件ＳＤＡ的特点。然后，以复旦大学社会科学数据共享平台建设为例，介绍其数据管理、数据服务、数据交换和数据监护等主要功能以及共享与服务情况。最后对未来进一步的工作提出建议。
摘要：学数据同行评议是保证数据质量的重要手段之一，对于产生正确的科学结果有重要意义。文章总结了数据同行评议的内涵，分析了不同数据出版模式中数据同行评议的内容及特点以及数据同行评议的影响因素、时机选择、工具、流程等问 题。
结束语：科学数据的质量包括多方面内容，既有数据采集方面和数据传输方面，还有数据存储方面；既有语法层面和语义层面，还有语用层面。同时科学数据质量问题还因学科、领域、机构等的不同而不同，本文仅从数据出版流程视角进行了分析，今后还需进一步深入研究，以保证科学家利用数据的有效性。
摘要：目的意义我国科学数据管理平台已经取得了一些成就，但是与国外对比还存在一些差距。拟通过纵向时间轨迹和横向国内外对比对我国科学数据管理平台发展现状进行把脉和定位，同时为国内平台的优化提供国际经验和对策。方法过程采用网络调查手段，从纵向时间轨迹和横向国内外对比两个视角进行研究:通过纵向时间轨迹分析我国科学数据管理平台取得的成就，通过横向对比分析存在的问题。结果结论成就:相关政策体系不断完善;数据集覆盖的学科领域日渐增多;数据管理平台建设的国际化发展已初见成效。缺失:资金来源单一;平台服务功能不全面;部分平台缺乏合作建设理念;高校图书馆参与较少等。对策:建立多元化的资金投入机制;建立数据管理价值链;加强异质机构之间的合作;拓展平台服务方式;高校图书馆应成为数据管理的重要力量。发展趋势:科学数据管理平台建设将会成为科研信息服务机构的一项重要工作;科学数据管理机构和人员数量会不断扩大;通过建立科学数据管理平台联盟和实力雄厚的科学数据中心来提升科学管理的规模与国际竞争实力。
摘要“融合科学”是一种基于多学科融合来解决重大问题的科研新范式，被认为是人类解决重大经济社会问题的新机遇。推动“融合科学”意味着科研生态的根本性变革，其中一个最基础的方面是数据开放共享。文章总结了“融合科学”作为一种新科研范式的基本特征，提出了“融合科学”在基础数据方面的全学科、全流程和全景式等新要求，分析了数据开放共享支撑“融合科学”的成功实践，并展望了以开放数据推进实现“融合科学”的未来图景。
摘要：在“新冠”疫情这类突发性公共危机面前，强化科技信息资源统筹管理，携手社会各方，众志成城，共克时艰，显得异常重要。文章通过查阅国内外相关文献与官方网站，对欧盟“开放式科学”的理念和相关措施进行了研究，发现欧盟的“开放式科学”模式，作为科学数据统筹管理的一种重要手段，有利于在全社会构建开放的科学生态，加速科研成果推广与科技创新。应借鉴欧盟的相关做法，充分发挥政府和公共部门的统筹管理与服务职能，加强顶层设计，推动科技资源的积聚与开放共享，全面释放社会创新能量，加速科研成果的推广与应用。
【摘要】在分析科学数据、科学数据管理、科学数据共享的基本概念基础上，以中国知网数据库中收录的—年有关国内图书馆科学数据共享的研究文献为研究对象，利用文献计量分析方法，从图书馆科学数据共享的定位与功能、共享政策、共享平台、共享策略等方面对近年现有研究成果进行归纳与总结，并对今后研究进行展望:继续探索精准国内图书馆科学数据共享战略定位与价值功能，加强科学数据共享政策研究，提升科学数据共享技术研究水平，深化科学数据共享理论研究等。
虽然许多文献对国内图书馆科学数据共享进行研究，但大多集中于某一具体环节，而对于这一背景下整体的科学数据共享研究则为数不多。本文选择国内图书馆科学数据共享的定位、功能、政策、平台、发展策略等内容来探究科学数据共享的研究现状与发展态势，着重提出图书馆科学数据共享今后应关注精准战略定位与价值功能、加强政策研究、平台技术支撑研究、强化理论研究等领域，为解决大数据背景下国内图书馆科学数据共享的问题提供参考。
【摘要】数据出版早期是指科学数据出版，后来一些学者把政府数据公开也纳入数据出版，其目的是将数据放置在公共数据库或网站公开实现数据开放共享。这种出版模式弊端在于权益宣示作用没有发挥出来，尚无法律约束，如科学数据出版和引用就只是科学家的自律行为。大数据时代，数据作为数字经济的关键要素参与分配，数据的商业价值凸显。从这一角度出发，数据出版更大作用应是一种数据所有权的宣示。因此，亟需设计一套符合法律规范、具备法律效应的数据出版体系。文章分析了当前科学数据出版的局限性，重点讨论为什么要数据出版、什么数据可以出版和什么数据需要出版等问题，提出一个数据出版可行方法。数据出版是保护数据生产者权益的一种可行途径。长期以来，数据出版仅局限在科学数据领域，面对大数据时代对数据出版的要求，科学数据出版的局限性使其无法推广到一般数据出版领域。
摘要：科学数据是支撑国家科技创新和经济社会发展的重要基础性、战略性资源，在大数据时代，推动科学数据开放共享对于加强科学数据利用、提升科学数据应用价值具有重要意义。在分析我国科学数据开放共享现状的基础上，结合典型科学数据领域的资源情况，总结大数据时代科学数据的特征，针对在大数据背景下加强科学数据开放共享的问题，从数据汇交、数据标识和数据出版等方面提出了思考与建议。本文在总结科学数据开放共享现状的基础上，结合典型领域的资源情况，探讨了大数据时代背景下科学数据共享开放。笔者认为，在大数据背景下，加强科学数据的开放共享、推进科学数据的综合利用既是大数据时代科学数据工作面临的重要机遇，也是一种重要挑战。长期以来，我国已经开展了大量工作积极推进科学数据开放共享并取得成效。在大数据时代，要继续借鉴发达国家在科学数据开放共享方面的成功经验和做法，进一步深化科学数据的管理与开放共享。要持续加强科学数据管理，从规范科学数据汇交管理、提升科学数据质量、推动科学数据标识和出版以及加强新技术应用等方面多管齐下，进一步加强大数据时代我国科学数据的开放共享能力建设，为提升我国科技创新水平、服务国民经济社会发展提供强有力的支撑。
摘要:文章系统地分析了高校科学数据管理服务中的利益相关者及其不同的利益诉求，运用合作博弈理论对利益相关者之间的关系进行深入与动态地研究，指出合作更有利于提高利益相关者的投入收益，提出“加强合作顶层设计、构建协调合作网络、培育开放共享文化、制定合作质量评价体系”四位一体的合作服务路径，以期为我国高校实施和推进科学数据管理服务提供参考。基于利益相关者的合作博弈视角对科学数据管理服务进行研究是一个比较新的视角，本文尝试在这方面做出一些探索，但因能力有限，对某些问题的分析仍欠深入，这些问题需要在未来的研究中进一步开展。因此，本文提出以下展望:()对科学数据管理服务利益相关者利益博弈机制的进一步研究。本文只对利益相关者进行了简单分类并初步探讨了其利益诉求。然而，随着科学数据管理服务的发展，需要对利益相关者之间的利益博弈机制进行严格的定性与定量分析。()在实验验证方面，本文只通过建立模型对不合作与合作博弈进行了比较，在下一步研究中，力求通过收集实际数据，运用计量方法对模型进行验证。
【摘要】针对科研人员存在“不愿开放、不敢开放”的现象，以高校科研人员为研究视角，研究影响高校科研人员开放其科研数据的因素及开放机理在科学研究的过程中发挥的重要作用。结合已有的理论成果和模型研究，修改相应变量，构建高校科研人员科研数据开放的影响因素模型，并提出假设。通过访谈、问卷调查以及结构方程模型进行实证分析并发现:感知风险、感知努力、主观规范、职业义务、感知需求以及数据开放态度力共同影响着高校科研人员开放其科研数据，并在此基础上提出高校科研数据开放的机理模型，结合已有分析对开放的机理深度剖析。同时根据影响因素和机理的分析，对高校科研数据的开放实施提出几点建议。
摘要：利用文献分析法，以中国知识资源总库（ＣＮＫＩ）发表的高校图书馆科学数据服务研究文献为研究对象，系统总结、归纳现有研究成果，根据高校图书馆科学数据服务研究概况，指出未来研究应探索高校图书馆科学数据技术型服务与咨询型服务的融合发展，拓展科学数据服务内容，丰富科学数据服务研究方法等。
摘要：科学数据管理计划是实施科学数据管理政策的落脚点，也是贯彻科学数据生命周期全流程管理的出发点。采用网络调查法深入调研所国内外高校图书馆的科学数据管理计划服务实践，以信息生态学为理论指导，构建一套高校图书馆的数据管理计划服务框架体系，明确图书馆提供科学数据管理计划服务的组成要素，深入剖析该框架体系包含的信息需求分解、信息收集、信息加工、信息反馈等信息流动过程，为我国高校图书馆开展数据管理计划服务提供理论基础和实践参考。国外高校图书馆的数据管理计划服务已经有较为成熟的服务体系和模式，随着我国对科学数据开放共享的日益重视，在数据管理发展趋势之下，我国的科研环境也将有所改变，将会加快我国高校图书馆转型发展的进程。
摘要：科学数据中心是科学数据管理的重要载体，是科学数据汇集、管理、开放共享和长期保存的重要基础设施。一个完善的国家科学数据中心体系将成为科技创新的重要动力源泉。目前，世界主要发达国家普遍将国家科学数据中心建设作为科学数据管理的重要手段，通过成立从事科学数据管理和共享服务的专门机构，将公共财政支持产生的科学数据通过统一渠道和规则进行汇交、管理和开放共享，支持在本领域形成世界知名科学数据中心，为本国科技、经济和社会发展等带来显著效益。本文分析了国外发达国家开展科学数据中心建设的先进经验和做法，对我国科学数据中心建设的发展状况、成效以及与发达国家相比存在的问题进行了研究分析，针对我国国家科学数据中心的建设与可持续发展，提出进一步加强科学数据资源向国家科学数据中心的汇聚整合，加强国家科学数据中心的科学数据管理和分析挖掘能力建设，以及加强国家科学数据中心的管理人员和人才队伍建设。同时提出进一步完善国家科学数据中心布局，提升国家科学数据中心影响力，以及加强国家科学数据中心的国内外交流与合作。
摘要：目的／意义国家层面《科学数据管理办法》出台后，探索如何在众多相关主体之间建立有效的、实现权益平衡和激励的分工合作框架，对加快政策落实推进具有重要意义。研究设计／方法以国外科学数据开放共享领域的代表性政策为样本，对政策文本进行整理和分析，研究和探讨分工合作框架要点。结论／发现我国科学数据开放共享政策推进可以从加强确定型主体的有效参与、加快高水平数据中心建设与数据服务建设、切实保护科研人员数据权益和数据安全保障等方面展开。创新／价值为我国开展科学数据开放共享实践和制定相关政策提供参考。
摘要：伴随近年来以欧盟《通用数据保护条例》（GDPR）为代表的多个国家和地区个人数据保护法的相继出台，势必要求现行科学数据开放政策依据新出台的个人数据保护法作出相应的调整与完善。本文选取英国爱丁堡大学发布的《数据保护政策》进行典型案例分析，探讨国外科研机构开放科学数据与个人数据保护的政策协同实践，归纳其为遵守现行个人数据保护法而采取的政策调整及措施，为我国科研机构依据新出台的个人数据保护相关法律法规，针对本机构的科学数据开放政策进行调整与完善提出政策建议。
摘要：本文在分析科学数据FAIＲ标准———可发现、可访问、可互操作、可重用的基础上，阐述这四项标准在实现条件上的依次递进、包含与被包含的层级关系，以此形成从低到高、包含四个层次的科学数据融合体系。基于这个层次结构，分别从“技术基础”以及“研究文化和数据管理制度”两方面探讨实现科学数据融合的体系架构，包括数据描述模型、数据服务模型，以及为规范数据融合实施过程和步骤而必需的数据管理计划、实施标准和评价体系。该体系架构可为实现跨组织、跨系统环境下的科学数据融合提供多层面的参考和借鉴。科学数据的共享与重用在科学研究中的重要作用已得到各学科的高度认同，也基本在世界范围内达成共识。但是，受制于各学科不同的研究文化以及各研究组织和机构关于科学数据不同的处理理念和处理方式，科学数据共享与重用面临重重障碍。欧洲开放科学云平台(EOSC)制定的FAIＲ标准指明了实现数据共享与重用的具体实施标准，本文在分析这四个标准的内在联系及实施要求的基础上，阐述其层层递进及包含与被包含的关系，并在此层级结构上确立从低到高的多层次数据融合体系。同时，进一步从技术基础的角度探讨构建数据融合的描述模型，改进数据服务模型;从研究文化和数据管理制度角度探讨了实施数据融合所必需的数据管理计划以及实施过程中应该遵循的各类标准和评价指标;从外围环境角度讨论了可能影响数据融合实施的各种环境因素。建立科学数据融合体系架构是为了从全局角度认识科学数据共享与重用过程中需要解决的问题，并整合现有的、可实施的解决方案，探讨寻找新的解决途径，以期为科学数据的治理与监护提供全局视图。后续研究将专注于数据融合过程中不同层次的技术实现及其效用检验和评价，服务模型的优化与实现，以及各类环境和文化因素对科学数据融合的影响和作用，等。
摘要：年月发布的《科学数据管理办法》着眼于我国科学数据管理的现实状况，在推动科学数据管理规范化，促进科学数据开放、共享与安全等方面具有很好的现实价值。文章从科学数据的管理体制、共享机制、安全措施三个方面对《办法》作出解读，并对其有效实施与完善提出了思考，以期对我国未来科学数据管理与共享工作的可持续发展提供参考。科学数据管理与共享工作的规范化是一个从基本理念到法律制度，再到法律实现的过程。《办法》的通过和实施为我国科学数据管理与共享工作的发展提供了强有力的保障，各层级部门与科研工作者应做到“系统学习、全面领会、忠实贯彻和灵活运用”，即在积极学习《办法》内容的基础上，切实落实各项规定，推动《办法》的全面实施，促进我国科学数据管理与共享工作的可持续健康发展。
摘要：目的／意义开放科学环境下，明确数据馆员的基本内涵、在业务流程中的作用及其职业可持续发展方案，有助于对数据馆员进行岗位设置，并为学术图书馆开展创新服务提供参考借鉴。研究设计／方法系统调研国内外数据馆员相关文献，梳理其基本概念、职能作用，分析学术图书馆数据馆员的发展实践与现实需求的匹配情况。根据数据馆员招聘信息，提炼其工作内容，提出可持续发展方案。结论／发现数据馆员能够在开放科学环境下支持科研人员处理数据管理实践与数据治理事宜。学术图书馆以教育培训和促进职业群体自我发展的方式，增加数据馆员的竞争力，提升科研用户满意度。创新／价值提炼数据馆员基本研究框架、工作维度模型；提出从数据生产与流转周期角度剖析开放科学环境下科研数据全生命周期，阐明数据馆员在其中的作用。开放科学环境中，以数据为基础的知识的传播与流动具有重要作用，数据馆员作为学术图书馆的转型方式，架起了科研人员数据管理需求与学术图书馆服务转型间的桥梁。该群体通过对科研数据资源的管理与开放共享，面向科研数据全生命周期提供服务。日前，国家数据战略提出将数据作为生产要素之一，按贡献参与分配１２１。这一重大理论创新，反映了有效的数据是生产力的重要组成部分１２２。图书馆作为数据管理的支撑机构，更应促进数据馆员主动参与：利用学科专业知识和图书情报学知识协助学科馆员更好地开展数据管理服务，并通过大数据的应用和数据权益管理特长，朝着更好地服务科研人员的方向发展。
摘要：数据密集型科研已经成为大数据时代科学发展的新范式，科学数据开放共享已成科技界的普遍共识。在长期实践中，科学数据共享形成了以科学仪器、数据平台、数据出版、众包处理、数据交易等为典型代表的不同模式。与之对应，针对不同的领域和应用场景出现了种类繁多的解决方案，如仓储型、联邦服务型、数据分发型和按需计算与分析云服务型等。本文在对上述四类主流科学数据共享系统的服务内容、技术特征、应用场景与代表性系统分析比较的基础上，提出科学数据共享系统未来发展的的趋势，并以中国科学院战略性科技先导专项“地球大数据科学工程”研发的地球大数据云服务平台为典型案例，进行了深入的剖析。本文认为，未来的科学数据共享系统将围绕着科学数据全生命周期管理的需求，形成具备数据获取、存储、分发共享、计算分析、智能服务等功能于一体的融合型云服务系统，并将实现数据的FAIR化、智能关联和机器可理解，促进数据共享良性生态的形成。科学数据共享系统是多种治理思维、共享模式和技术应用的复杂综合体，依政策导向、技术水平、学科领域、组织机构等要素而千差万别。多样的共享系统运行意味着不同的驱动机制、权责关系以及不同的管理方式与质量绩效等。本文结合系统所服务的科学数据共享模式以及系统本身的技术特色与服务内容，将科学数据共享系统归纳为仓储型系统、联邦服务型系统、数据分发型系统、按需计算与分析的云服务型系统四种类型。不可否认，此分类在一定程度上存在交叉重叠，但这并不妨碍我们沿着科学共同体的既有框架、主流趋势循序渐进式的温变革。万变不离其宗的科学数据全生命周期仍将是未来科学数据系统依附载体，在功能和性能的权衡天平之下，资源的FAIR化和云化、服务集成化与智能化、生态综合体系化仍将是未来的主流趋势。
摘要：数据密集型科学的一个重大挑战是如何帮助人和机器通过对科学数据的发现、访问、集成和分析以促进知识的发现。而ＦＡＩＲ原则（可发现，可访问，可互操作，可重用）是一套旨在提高科学数据的开放性、透明性和可重用性的准则，帮助确保正在形成中的“数据互联网”中的所有数据和相关服务对所有人（包括机器）都是可查找的、可访问的、可互操作的和可重用的。本文对ＦＡＩＲ原则进行解读，包括其提出背景与主要内容、实施步骤以及相关案例，以期推动我国科学数据管理与共享工作的进展。随着数据的规模、复杂性和创建速度的不断增加，科研工作者越来越需要计算机的支持以处理海量复杂数据。通过支持机器自动处理数据，可以实现数据的大规模集成与创新，从而为下一代科学研究奠定基础。目前，我国也非常重视科学数据的共享利用，２０１８年３月颁布的《科学数据管理办法３３》对我国科学数据管理的总体原则、主要职责、数据采集汇交与保存、共享利用、保密与安全等方面进行了规范，明确了各方职责义务，构建了我国科学数据管理与共享的基本管理体制框架。然而，科学数据管理与共享工作的落实除了需要在宏观上理顺组织管理体系外，还需要在微观上确立使数据易于发现和获取，并进而实现无障碍关联、集成与整合的机制与方法，从而实现数据的大规模融合创新，充分发挥数据的价值。ＦＡＩＲ原则从微观上定义了确保数据可发现、可访问、可互操作、可重用的指导原则，其核心目标是实现数据的机器可操作性（即计算系统在没有或最少人为干预的情况下查找、访问、互操作和重用数据的能力）。它强调以开放的结构化元数据及可互操作的机器可读数据格式来推进数据的再利用，应用对象由传统的数据扩展至算法程序、工具软件和工作流程，大大扩展了数据开放获取的范围，具有广阔的应用前景和研究价值。目前，ＦＡＩＲ原则发展与应用迅速，得到全球范围内大量科研机构、学术出版机构甚至政府部门的广泛支持。本文仅对ＦＡＩＲ原则的内容与相关要求进行了介绍，有关该原则在不同领域以及科学数据管理与共享各环节的具体实施策略还有待进一步跟踪关注。
摘　要：目的／意义探讨科学数据共享策略机制，设计科学数据共享优化路径，为我国科学数据开放共享实践提供理论指导。方法／过程从心理契约和合同契约双重视角，揭示科学数据共享策略演化机制和共享策略激励机制，指出科学数据开放共享策略选择的优化路径。结果／结论数据互补程度、外界随机干扰、网络道德风险等是影响科学数据开放共享策略选择的关键要素，最优激励合同是科研群体共享策略选择的最重要激励机制。科学数据共享优化路径包括：建立健全科学数据开放共享法律体系、探索科学数据开放共享监管新模式、营造健康的科学数据开放共享生态系统。
摘要:目的意义研究科学数据开放共享动力，以为我国科学数据开放共享实践提供理论指导。方法过程运用利益相关者理论和规范分析法，解析不同利益相关者参与科学数据开放共享的动力。结果结论利益相关者理论可以用于指导科学数据开放共享实践。科学数据开放共享利益相关者主要包括政府、研究机构、研究资助机构、图书情报机构、数据中心、行业协会、出版社、研究人员、其他企业、用户等。这些利益相关者都可从科学数据开放共享受益，拥有不同的利益和动力。
摘要:目的意义归纳与验证科学数据开放共享障碍的观点，以促进科学数据开放共享的理论研究。方法过程基于科学数据开放共享障碍的理论分析，提炼出个研究假设，并以此作为调查问卷的问项指标，运用问卷调查和数据处理与分析，对相关研究假设进行验证。结果结论科学数据开放共享的障碍主要包括种管理与实施障碍、种法律与资金障碍、种技术障碍、种认知障碍、种成本障碍、种用户障碍。我们应该针对上述障碍制定相关解决方案或对策，以着实提升我国科学数据开放共享水平。
摘要：科研数据的开放共享被认为是下一个十年科研活动最显著的特征。在既有的生态观测和依托大型科研仪器设备所产生的“大科学”数据开放共享的基础之上，欧盟、美国等也在积极布局推进个体科研人员在科研过程中产生的“小科学”数据开放共享。小科学数据的开放共享有望将割裂的科研个体联接为科研创新网络，从而引发科研组织模式、创新范式的新变革。文章从资助机构推动、数据期刊建设、科研数据开放平台实践个方面梳理了欧美国家在小科学数据开放共享中的实践，并提出对我国科研数据开放共享的启示。正如爱思唯尔出版公司在其《科研的未来：下一个十年的驱动因素与场景》报告中所提出的，以信息技术发展为基础的科研数据开放将引发科研组织模式与创新范式的重大变革。对此，我国必须高度重视，积极出台切实推进科研数据开放共享理念落实、落地的政策和措施；同时，应关注和借鉴国际经验。基于以上欧美国家在科研数据开放共享中的实践，得出对我国科研数据开放共享的点启示。
摘要:目的意义开放科学是由一系列的战略规划和措施组成的实践体系。考察欧盟开放科学实施情况，为我国开放科学运动的开展提供切实可行的参考。方法过程通过网络调研法和内容分析法，从战略规划、实施路径两方面调研和分析欧盟开放科学实践体系。结果结论欧盟开放科学实践体系体现了开放科学的整体观，具有高度集成性及灵活性，并在不断地优化和完善。我国应将开放科学计划上升到国家层面，以战略规划和政策为指导，通过建设统一的数字基础设施，开展开放科学技能培训，建立下一代科学计量体系和协同工作机制，确保开放科学实践体系的完整性和协调性。
摘要:目的意义科学数据安全是国家信息安全的组成部分,而且随着数据科学研究的兴起,高校科学数据安全的政策研究有待深入。方法过程采用网络调查的方法,对美国U.S.News前名大学的科学数据管理内容进行分析,从“涉及对象冶“保护方法冶和“科学数据生命周期冶等角度梳理政策重点和空白点。基于科学数据生命周期,从“制度层冶“基础设施层冶“数据素养层冶和“实施层冶四个主要层次,构建了高校科学数据安全的内容框架,并分别讨论了科学数据生命周期不同阶段与科学数据安全相关的各个主体的职责。
摘要:文章在阐述图书馆科学数据开放政策概念及实施意义的基础上，就政策内容与实施思路进行了分析，包括框架性政策、开放标准与范围政策、过程性政策、安全保障政策等，并对政策实施的环境、路径、目标进行了评估，从宏观政策、中观政策、微观政策、政策保障机制等角度论述了政策评估过程中需关注的细节。科学数据开放政策是图书馆科学数据开放的风向标和引导器，为图书馆的科学数据开放提供了制度保障和参考标准。对图书馆科学数据开放政策进行分析和评估，确定科学数据开放政策的内容和实施思路，评估科学数据开放政策的实施环境、实施路径及政策目标，可为图书馆制定科学有效的科学数据开放政策提供有益参考，促使图书馆科学数据实现高度共享和高效利用。
摘要：在数字转型背景下，科学数据已成为科学研究和创新发展的基础性战略资源，加快推动科学数据开放共享对促进创新体系演化具有积极而重要的意义。本研究梳理总结了中国科学数据的发展现状与问题，表明中国已在科学数据资源的积累和管理方面取得了一定成效，为科学研究提供了重要支撑，但在科学数据的存储积累、产权归属、范围边界、国际合作等方面仍存在一些需要解决的问题。建议加强对科学数据的保存、积累和分析挖掘，加强对科学数据权利进行合理界定和有效保护，逐步推动科学数据的分级分类开放，提升科学数据开放共享的国际合作实践。
摘要：科学数据标准是科学数据长期获取、处理、保藏、加工以及可持续访问和共享利用的基础。科学数据标准化程度也是衡量世界各国积累和有效利用科学数据资源水平的一个重要指标。然而，我国科学数据标准体系的建设还存在缺失、分散、滞后等问题，不能满足科学数据中心和科学数据开放共享的快速发展需要。本文结合国家科学数据中心建设的背景，对当前科学数据标准体系建设和标准研制现状进行梳理分析，剖析科学数据的全生命周期流程，建立科学数据标准体系参考模型，从基础标准、通用标准、专用标准个层次构建科学数据标准体系，并从科学数据标准体系参考模型完善、全生命周期链条覆盖、按计划分步实施、多级标准协同、标准应用宣贯等方面提出建议。本文充分考虑了科学数据管理标准化的业务需求及不同学科、领域科学数据的共性特点，并与整个科技平台标准体系相协调，按照基础标准、通用标准和专用标准个层次，建立科学数据标准参考模型。构建了包括定义与指南标准、科学数据描述标准、科学数据采集处理标准、科学数据汇交标准、科学数据保存与维护标准、科学数据共享服务标准、科学数据安全标准、科学数据评估评价标准等个分体系统筹规划科学数据标准体系。本标准体系将为国家科学数据中心和相关科学数据管理提供标准化参考。
摘要：【目的意义】我国科学数据管理已经实施多年并且取得很大进展，回顾近年来科学数据管理的实践成果，对未来开展的科学数据管理工作进行展望。【方法过程】采用网络调查法和文本分析法，以我国年成为国际科技数据委员会正式会员国以来开展的科学数据共享平台、科学数据政策、科学数据期刊、科学数据会议等事件作为调研对象，并对其进行梳理。【结果结论】我国科学数据管理体系逐渐完善，并将科学数据管理实践分为国际会议撬动的懵懂惺忪、政府部门推动的萌芽生长、科研院所主动的探索发展和用户赋能拉动的成熟实施四个阶段，最后从政策、数据安全、数据平台、数据出版、图书馆功能定位和开放科学素质六个角度对科学数据管理提出展望。回顾与展望我国科学数据实践历程非常必要，科学数据是科学研究的重要成果和研究基础，FORCE提出公平数据原则（FAIR），即数据应该可查找、可访问、可互操作和可重用【】，引起了我国学界高度重视，关注科学数据的学者与日俱增。我国科学数据管理仍在探索中，溯源我国科学数据管理的研究较少，更多学者倾向于深入研究科学数据管理的数据仓储、国家科技基础条件平台、科学数据相关办法等，或是综述科学数据理论研究。鉴于目前只有少数学者从实践上把握科学数据管理发展情况，本文通过网络调查法，梳理了我国实施科学数据共享工程至今的科学数据管理实践历史，并对未来科学数据管理发展进行展望。我国科学数据管理的实践探索与理论研究交相呼应，未来可期。
摘要　目的／意义科学数据在经济社会发展、科学研究与创新中的重要性不言而喻。我国的科学数据管理与实践起步较晚但发展较为迅速，梳理其发展现状、总结成就与缺失、分析趋势并提出建议有其必要性。研究设计／方法“数据中心”和“数据中心＋数据论文”是科学数据管理与共享的两种主要模式。从管理机制或条件保障、服务内容与方式、服务成效、国际影响力建设等方面分析第一种模式的实践进展；按照数据中心与数据论文三种不同的关联形式对第二种模式的实践进展进行案例分析。结论／发现我国科学数据管理与共享实践特点包括：主要集中在自然科学与工程技术领域、数据积累主要来自负责建设的研究机构、重视数据服务成效及其宣传、数据出版是重要发展方向等；不足包括：尚缺乏资助机构、高校及科研院所层面的数据管理实施细则，高校及图书馆数据管理平台发展乏力，传统期刊的数据出版存在困难等。创新／价值对我国科学数据管理与共享实践进行全景式扫描，有助于从完整视角审视我国科学数据管理现状。本文主要聚焦“数据中心”和“数据中心＋数据论文”两种模式，对我国科学数据管理与共享实践进行了较为系统的梳理，分析其在管理机制与条件保障、服务内容与方式、服务成效、国际影响力建设等方面的特点与不足，并针对不足提出了相应的发展建议。在数据政策环境、基础设施建设、标准规范体系不断完善的预期下，我国各学科领域的科学数据总量仍有巨大的增长空间，我国科研人员的数据共享意识将不断增强，数据中心的公共知晓度、数据利用率将不断提高，数据共享与数据出版相关的激励机制和评价体系也将逐步配套建立起来，最终形成动态平衡的数据共享生态系统，科学数据服务于科技创新和社会发展的价值将不断突显。
【摘要】突发公共卫生事件促进了全球开放数据的建设与共享，体现应急保障情境下开放科学的重要性和必要性。应急保障情境下，科研机构及学者致力于推进科学数据及文献的开放获取，以促使科研成果更好地服务于公众利益，同时也反映出现行学术交流系统无法及时满足科研群体及社会大众对科学数据及文献开放获取的需求。文章采用文献调研与网络调查相结合的方法，梳理国内外科学数据开放获取现状与阻碍，关注应急保障情境下科学数据开放获取实践及启示，以期能够为我国开放科学的发展提供借鉴。科学数据的开放获取是未来科学发展的趋势，也是实现科学进步的要求，而我国目前尚未形成较为完备的开放科学体系。借鉴众多应急保障开放数据源的实践经验，以多维视角补己所短，有利于促进我国开放获取的可持续发展。我国仍需进一步完善科学数据开放获取政策，构建良好的学术交流环境，并不断创新自身发展战略，从而发挥科学数据的效用价值，提升我国的科技竞争力。
摘要：随着云计算技术与服务的广泛应用与深度渗透，数据密集型科学出现。云环境中的科学数据既面临传统的安全风险，也在迎接新型的安全威胁。从所涉主体的不同，云环境中的数据安全风险可分为类：由研发人员访问科学数据库引发；作者通过云平台进行论文投稿并上传数据所蕴含；政府部门建立科学数据云平台并提供数据服务所致；别有用心的外国政府持续的监视活动。科学数据安全风险的治理范式经历了从单一的技术治理、法律治理到复合型“技术+法律”治理的发展路径。我国当下治理科学数据安全风险的对策主要包括大力发展云安全产业、构建数据保护法律体系和加强政府数据监管。随着G商用与人工智能的深度应用，大数据时代疾步走来，科学数据日益重要，但也蕴含着日益严重的风险。随着数据密集型科学的形成，科学数据的安全风险与随之带来的影响也日益严峻。云环境中科学数据安全风险不仅蕴含在科研人员日常访问科学数据库或常规的投稿活动中，也潜藏在科学数据云平台的运行之中，还有防不胜防的外国政府的监视与入侵。总而言之，安全风险与科学数据的开放和共享如影相随，而科学活动的本质决定了科学数据必须开放和共享，因而对科学数据的安全风险治理将贯穿整个科学数据的流动过程。与云计算技术发展与应用轨迹几近同步的是，科学数据安全风险治理范式经历了单一的技术治理、法律治理，到复合型的“技术+法律”治理的演进路径，其缘由主要在于云环境下科学数据的安全风险致因既有技术致因，亦有制度根源，技术与法律联袂治理方能保障科学数据安全，而这已成为当前各主要国家的共识与不约而同的选择。当然如何用好技术和法律，尤其是如何融合技术与法律举措，为科学数据的安全开放与共享提供体制与机制保障，这堪称一个异常复杂的问题，需要理论界和实践界更进一步的关注和探索。
摘要【目的】分析增强出版驱动下的科学数据出版动因与模式，为开放科学背景下的科学数据出版与共享工作提供参考。【方法】采用文献梳理与实例分析相结合的方法，归纳科学数据增强出版的动因与模式，并探究不同科学数据增强出版模式的优劣，据此提出优化发展路径。【结果】增强出版驱动的科学数据出版旨在推动科学交流与传播、科学数据出版与共享等工作;在新媒体时代下，形成了多种科学数据增强出版模式，但发展仍存在诸多问题。【结论】实现增强出版驱动的科学数据出版，不仅需要规范科学数据增强出版政策、关注新技术的发展和应用，同时还须重视联合建立科学数据存储库，规范科学数据引用，并从多维度强化对科学数据的质量控制。作为对未来学术出版方式的一种探索，增强出版受到学术领域和出版界的一致欢迎。在科学数据领域，数据出版是实现数据的公开与广泛传播，促进共享与利用的重要且最具可行性的途径，成为当前科学数据开放共享的新热点。在此背景下，本研究探讨了基于增强出版的科学数据出版动因、模式及实施路径，有助于推动科学数据的传播与利用。由于当前基于增强出版的科学数据出版案例并不多，本研究存在实证研究不足等问题。在后续研究中，笔者将密切跟踪科学数据增强出版的发展动态，深入探讨数据的传播途径与机制等问题，以期更好地推动科学数据的共享利用。