科学数据
开放共享
研究综述
资助机构
科学数据
开放共享
政策文本
文本分析
NVivo 12
开放科学数据
开放数据服务
平台模型
CKAN
研究数据管理
Dataverse
系统
开放获取
科学数据
发布平台
英国
re3data
开放获取
共词分析
文献计量
VOSviewer
SPSS
科学数据管理办法
开放与共享
共享与利用
数据出版与引用
科学数据
数据出版
数据标识
数据引用
数据评审
科研模式变革
数据管理服务
开放获取
开放数据
开放科学
数据对话
科学数据
开放存取
数据出版
数据标识
数据引用
开放科学
开放数据
科学数据
开放科学
云欧盟
社会科学数据
数据共享
开源软件
Ｄａｔａｖｅｒｓｅ
复旦大学
科学数据
数据共享
数据出版
同行评议
科学数据
科学数据管理平台
平台成就
平台对比
融合科学
开放数据
新范式
新冠疫情
科学数据
统筹管理
开放共享
图书馆
科学数据
科学数据共享
据出版
数据开放
科学数据
大数据
科学数据
开放共享
大数据
数据汇交
数据出版
科学数据管理;
合作博弈
利益相关者
数据共享
科研数据
开放数据
数据管理
影响因素
数据共享
高校图书馆
科学数据服务
科学数据管理
科学数据
数据管理计划
数据管理
网络调研
高校图书馆
信息生态
科学数据
国家科学数据中心
科学数据管理
可持续发展
数据资源
数据共享
开放获取
数据管理
科学数据
开放共享
政策
利益主体
分工合作框架
科学数据
个人数据
政策协同
科研机构
爱丁堡大学
数据保护政策
科学数据
融合体系
数据对象
FAIＲ
《科学数据管理办法》
 科学数据
开放与共享
共享与安全
数据出版与引用
开放科学
学术图书馆
数据馆员
数据资产管理
科研数据全生命周期
科研数据管理
数据治理
科学数据共享系统
数据共享
数据融合
智能处理
数据生态
科学数据管理
科学数据
数据系统
ＦＡＩＲ原则
科学数据管理与共享
数据密集型科学
科学数据
共享策略演化
共享策略激励
数据开放共享
科学数据
开放共享
利益相关者
动力
科学数据开放
共享障碍
实证分析
科研数据
开放
国际实践
启示
开放科学
开放获取
开放科学数据
下一代科学计量体系
欧盟
科学数据
数据安全
数据生命周期
数据管理
图书馆科学数据
开放政策
宏观政策
实施路径
科学数据
开放共享
数字转型
数据管理
开放数据
标准体系
科学数据
科学数据中心
数据管理
数据共享
参考模型
科学数据
数据管理
数据科学
公众科学
开放数据
科学数据
科学数据管理
科学数据共享
数据中心
数据论文
数据出版
科学数据
开放获取
开放科学
应急保障
云计算
全域科学数据
安全风险
治理对策
科学数据出版;
增强出版;
数据增强出版模式
目的
意义
科学数据
理论研究
文本内容分析法
起步阶段
开放共享
数据开放政策
机构数据
政府数据
动力机制
治理机制
协作机制
评价机制
调查分析
西方发达国家
中共中央关于制定国民经济和社会发展第十三个五年规划的建议
科学数据管理办法
法人单位
质性文本分析法
数据创建
数据存储
数据访问
数据归档
数据评估
数据生命阶段
国家科技计划项目科学数据汇交暂行办法(草案)
科技基础性工作专项项目科学数据汇交管理办法(试行)
中华人民共和国科学数据共享条例(专家建议稿)
农业科学数据汇交管理办法
水利科学数据共享管理办法(试行)
地质资料管理条例实施办法
数据规划
数据产权
项目申报书
科学数据汇交计划
保护期限
采取有效措施
数据生产者
访问条件
访问权限
限制条件
防护管理
数据下载
恶意使用
达不到
长期管理
发布期限
存储地点
国际赞助者
私人资助者
开放知识基金会
关键功能
开放数据运动
信息机构
研究型图书馆
开放数据服务平台
服务主体
数据发布者
数据利用者
关键服务
数据呈现
数据分析
数据可视化
理论分析
数字图书馆
e-science
文献研究
对比分析
研究方法
数据整合
数据出版
数据引用
质量控制
服务内容
开放科学云计划
云建设
云安全
云应用
Ｄｓｐａｃｅ
Ｆｅｄｏｒａ
Ｃｏｍｍｏｎｓ
Ｄａｔａｖｅｒｓｅ
Ｎｅｓｓｔａｒ
ＳＤＡ
社会科学数据共享平台
数据监护
数据平台
数据共享平台
科研政策
用户素质教育
数据质量
数据采集
时间轨迹
发展现状
网络调查
政策体系
数据集
数据管理平台建设
服务功能
合作建设
异质机构
国际竞争实力
多学科融合
科研生态
科研范式
全学科
全流程
"新冠”疫情
科技信息资源
社会各方
共克时艰
开放式科学
科学生态
科技创新
顶层设计
科技资源
中国知网数据库
研究对象
文献计量分析
理论研究
政府数据
公共数据库
法律约束
数据出版体系
科学数据出版
数据生产者
数据标准
数据内容
数据所有者
存储机制
评审机制
流通标准
数据引用规范
应用价值
大数据时代
科学数据开放共享
科技创新水平
博弈理论
顶层设计
合作网络
质量评价体系
开放机理
理论成果
高校科研人员
科研数据开放
结构方程模型
态度力
偏最小二乘法
SmartPLS
解释能力
感知风险
主观规范
职业义务
感知需求
开放意愿
感知努力
感知利益
数据素养
开放机理
主观规范
负向作用
正向作用
支撑作用
中国知识资源总库
ＣＮＫＩ
技术型服务
咨询型服务
融合发展
服务内容
研究方法
科学数据管理计划
科学数据管理政策
科学数据生命周期
全流程管理
信息生态学
服务框架体系
信息收集
信息加工
信息流动过程
理论基础
科研环境
动力源泉
确定型主体
数据权益
通用数据保护条例
个人数据保护法
典型案例分析
FAIＲ标准
FAIＲ
层级关系
科学数据融合体系
数据融合
数据描述模型
数据服务模型
评价体系
欧洲开放科学云平台
评价指标
全局角度
全局视图
共享机制
法律制度
科研工作者
教育培训
自我发展
用户满意度
理论创新
学科专业知识
图书情报学
数据权益管理
数据密集型科研
数据平台
众包处理
数据交易
联邦服务型
数据分发型
按需计算与分析
云服务型
地球大数据科学工程
地球大数据云服务平台
典型案例
全生命周期管理
数据获取
驱动机制
权责关系
管理方式
主流趋势
数据互联网
人为干预
机器可读数据格式
研究价值
应用前景
心理契约
外界随机干扰
法律体系
科学数据开放共享法律体系
研究机构
研究资助机构
图书情报机构
研究人员
共同目标
社会利益
民主参与度
信息鸿沟
信息公平
公民满意度
群众智慧
跨机构
被引频次
研究人员
资金支持
日常业务
个人科学数据开放共享
数据共享障碍
开放共享文化
研究假设
调查问卷
问项指标
中国科学院科学数据管理与开放共享办法/(试行)
国家基础科学数据共享服务平台
国家人口与健康科学数据共享服务平台
国家海洋科学数据共享服务平台
国家地球系统科学数据共享服务平台
国家标准文献共享服务平台
中国高等教育文献保障系统
国家科技图书文献中心
U.S.News
大科学
个体科研人员
小科学
科研数据开放平台
爱思唯尔出版公司
科研数据开放
创新范式
科研组织模式
二次创新
数据期刊
数据造假
国际合作
科研诚信管理
科研诚信
网络调研法
内容分析法
国家层面
科学计量体系
科学数据安全
科学数据生命周期
数据素养
个人信息和/重要数据出境安全评估办法(征求意见修改稿)
数据安全管理办法(征求意见稿)
数据安全法(草案)
内容框架
开放标准
安全保障政策
引导器
科学数据开放政策
可持续访问
全生命周期流程
国际会议
发展现状
国际影响力
案例分析
公共知晓度
突发公共卫生事件
文献调研
开放科学体系
云环境
云平台
数据监管
科学数据增强出版
增强出版
科学交流
新媒体时代
科学数据引用
质量控制
学术出版
实证研究































